найти_фибоначчи :-    %объявление предиката
    repeat,           %встроенный предикат, который создает бесконечный цикл
    write('Введите номер числа Фибоначчи (отрицательное число для выхода): '),
    read(N),          %считываем номер числа
    (N < 0 ->
        ! ;           % Выход из цикла, если введено отрицательное число
        func(N, Res), % вызов предиката, чтобы найти число, результат - Result
        write('Число Фибоначчи с номером '), write(N), write(' равно '), write(Res), nl,
        fail          % Повторить цикл
    ).

func(0, 1). % правило, если N равно 0, то результат равен 1
func(1, 1). % правило, если N равно 1, то результат равен 1
func(N, Res) :-  % правило для общего случая, когда N больше 1
    N > 1,       % условие проверяет, что N больше 1
    N1 is N - 1, % вызываем рекурсивно предикат для N - 1, и результат сохраняется
                 % в переменной F1
    N2 is N - 2, % аналогично
    func(N1, R1),% результат сохраняем в R1
    func(N2, R2),
    Res is R1 + R2. % Res=R1+R2

