родитель(джон, боб).
родитель(мэри, боб).
родитель(мэри, энн).
родитель(боб, лиз).
родитель(боб, паул).
родитель(боб, сэм).
родитель(паул, пат).


мужчина(джон).
мужчина(боб).
мужчина(паул).
мужчина(сэм).
женщина(мэри).
женщина(энн).
женщина(лиз).
женщина(пат).


отец(X, Y) :- родитель(X, Y), мужчина(X).
мать(X, Y) :- родитель(X, Y), женщина(X).
брат(X, Y) :- родитель(Z, X), родитель(Z, Y), мужчина(X), X \= Y.
сестра(X, Y) :- родитель(Z, X), родитель(Z, Y), женщина(X), X \= Y.
внук(X, Y) :- родитель(Y, Z), родитель(Z, X), мужчина(X).
тетя(X, Y) :- родитель(Z, Y), сестра(X, Z).
иметь_двух_детей(X) :- родитель(X, Y1), родитель(X, Y2), Y1 \= Y2.
продолжатель_рода(Y) :- мужчина(X), отец(X, Y), мужчина(Y).
иметь_ровно_двоих_детей(X) :-
    родитель(X, Дет1),
    родитель(X, Дет2),
    Дет1 \= Дет2,
    not((родитель(X, Дет3), Дет3 \= Дет1, Дет3 \= Дет2, Дет1 \= Дет2)).



