; Для Ярика
(defun is-subset (set1 set2)
  (cond
    ((null set1) t) ; если множество пустое set1, возвращается t, т.к. {} пренадлеж. {не пустое}
    ((null set2) nil) ; если set2 пустое, то set1 не может быть подмножеством
    ((member (car set1) set2) ; если первый элемент set1 есть в set2 
     (is-subset (cdr set1) set2)) ; вызываем для оставшегося без первого элемента множества функцию
    (t nil) ; если не одно условие не выполнилось, то возвращаем nil
	)
)