функ(N, N) :-     % если оба числа равны
    N mod 2 =:= 1,% и остаток от делени€ N на 2 равен 1 (N - нечетное)
    write(N).     % печатаем N

функ(N, N) :-      % если оба числа равны
    N mod 2 =:= 0, % и остаток от делени€ N на 2 равен 0 (N - четное)
    write('').     % печатаем ничего

функ(N, M) :-            % если введенные числа не равны
    M mod 2 =:= 1,       % и остаток от делени€ M на 2 равен 1 (N - нечетное)
    write(M), write(' '),% печатаем M и пробел
    M1 is M - 1,         % уменьшаем M на 1, записыва€ в M1
    функ(N, M1).         % передаем нижнее и верхнее обновленное число (границы)

функ(N, M) :-      % если числа не равны
    M mod 2 =:= 0, % и остаток от делени€ M на 2 равен 0 (N - четное)
    M1 is M - 1,   % уменьшаем M на 1, записыва€ в M1
    функ(N, M1).   % передаем нижнее и верхнее обновленное число (границы)

нету_иф(N, M) :-  %предикат дл€ определени€ бќльшего из введенных чисел
    N =< M,       %если N меньше или равно M, то вызываем функцию так
    функ(N, M).   % потому что 1 и 10 могут ввести, а могут 10 и 1

нету_иф(N, M) :-  % предикат дл€ определени€ бќльшего из введенных чисел
    N > M,        % если N больше M, то вызываем функцию так
    функ(M, N).   %

давай :-          %предикат, инициализирующий выполнение программы
    write('¬ведите начало диапазона: '),
    read(N),
    write('¬ведите конец диапазона: '),
    read(M),
    нету_иф(N, M).
