; Для Ярослава
(defun func4 (n)
	(cond
		((null n) n) ;если список пустой, то возвращаем его.
		(t (cons (car n) (func4 (cddr n)))) ;t - иначе присоединяем первый элемент к результату
; рекурсивного вызова функции со списком без первых двух элементов.
	)
)